# showcase2

./: build.gradle
src/main/java/com/example/admin/: AdminServiceReportApplication.java
src/main/java/com/example/admin/Repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/admin/Security/: SecurityConfig.java
src/main/java/com/example/admin/Service/: PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java  UsernameAlreadyExistsException.java
src/main/java/com/example/admin/cotroller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/com/example/admin/gRPC/: GrpcClientConfig.java  RolePermissionGrpcService.java  verifyService.proto
src/main/java/com/example/admin/modelEntity/: Permissions.java  RolePermissions.java  Roles.java  User.java
src/main/java/com/example/admin/payload/request/: UserRequest.java
src/main/java/com/example/admin/payload/respone/: RolePermissionRespone.java
src/main/resources/: application.properties
src/test/java/com/example/admin/: AdminServiceReportApplicationTests.java
