plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.google.protobuf" version "0.8.19"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.openliberty.features:io.openliberty.grpcClient1.0.internal.ee-9.0:23.0.0.6'
	implementation 'io.openliberty.features:io.openliberty.grpcClient1.0.internal.ee-8.0:23.0.0.6'
	implementation 'com.github.swisscom-blockchain:neo-rpcclient:1.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'io.grpc:grpc-netty:1.40.0' // Replace with the latest gRPC version
	implementation 'io.grpc:grpc-protobuf:1.40.0'
	implementation 'io.grpc:grpc-stub:1.40.0'
	implementation 'com.google.protobuf:protobuf-java:3.18.0' // Replace with the latest protobuf version
}

protobuf {
	protoc {
		if (osdetector.os == "osx") {
			artifact = "com.google.protobuf:protoc:3.18.0:osx-x86_64"
		} else {
			artifact = "com.google.protobuf:protoc:3.18.0"
		}
	}
	plugins {
		grpc {
			if (osdetector.os == "osx") {
				artifact = "io.grpc:protoc-gen-grpc-java:1.19.0:osx-x86_64"
			} else {
				artifact = "io.grpc:protoc-gen-grpc-java:1.19.0"
			}
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
